AVA	AVD	1
AVA	AVA	2
AVA	DA01	2
AVA	DA02	2
AVA	DA03	6
AVA	DA04	7
AVA	DA05	7
AVA	DA09	3
AVA	VA08	9
AVA	VA09	7
AVA	DA06	11
AVA	DA07	2
AVA	DA08	4
AVA	VA02	1
AVA	VA03	2
AVA	VA04	2
AVA	VA05	3
AVA	VA06	4
AVA	VA10	5
AVA	VA11	6
AVA	VA12	2
AVE	AVA	12
AVD	AVA	13
VA02	AVA	1
AVA	AVE	2
AVD	DA02	1
AVD	DA03	4
AVD	DA04	2
AVD	DA08	1
AVD	VA05	2
AVD	DA01	1
AVD	DA05	1
AVD	AVD	2
VA04	AVD	1
AVD	DA09	1
AVD	VA02	1
AVD	VA03	2
AVD	VA06	1
AVD	VA11	1
AVE	AVD	1
AVE	DA03	3
AVE	VA03	3
AVE	DA01	5
AVE	DA02	1
AVE	DA04	1
AVE	VA01	5
AVE	VA05	1
AVE	VA02	1
AVE	VA04	1
DA03	DA04	2
DA04	DA03	1
VA12	DA08	3
VA12	DA09	5
VA02	VA03	2
VA03	VA04	1
VA08	VA09	1
VA12	VA11	1
